<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AKD JEANS COMPANY </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf0dc;
        }
        header {
            background: #faf0dc;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background: #0ff00;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>AKD JEANS COMPANY</h1>
    </header>
    <main>
        <h2>Your Ultimate Destination for Denim</h2>
        <p>Explore our latest collection of jeans and more.</p>
    </main>
    <footer>
        <p>&copy;2024akdjeans.co</p>
    </footer>
</body>
</html>





